# MovableType Apache Configuration

# CGIファイルの処理設定
<Files "*.cgi">
    SetHandler cgi-script
</Files>

# Perlスクリプトの処理設定
<Files "*.pl">
    SetHandler cgi-script
</Files>

# PHPファイルの処理設定
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>

# MovableType用の追加設定
<LocationMatch "^/cgi-bin/mt/">
    SetEnv PERL5LIB /var/www/cgi-bin/mt/lib:/var/www/cgi-bin/mt/extlib
</LocationMatch>

# キャッシュ設定
<LocationMatch "\.(css|js|png|jpg|jpeg|gif|ico|svg)$">
    ExpiresActive On
    ExpiresDefault "access plus 1 month"
    Header append Cache-Control "public"
</LocationMatch>

# gzip圧縮設定
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>